Compiling 49 files with Solc 0.8.19
Solc 0.8.19 finished in 3.82s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/unit/HelperConfig.t.sol:HelperConfigTest
[PASS] testGetOrCreateAnvilEthConfigPositive() (gas: 6751314)
[PASS] testInvalidChainId() (gas: 14251)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 16.74ms (7.03ms CPU time)

Ran 1 test for test/integration/Interactions.t.sol:InteractionsTest
[PASS] testDeployRaffle() (gas: 85305385)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 21.83ms (10.14ms CPU time)

Ran 12 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepNoBlanceReturnFalse() (gas: 21137)
[PASS] testCheckUpkeepRaffleNotOpenReturnFalse() (gas: 75523)
[PASS] testEngineeringRaffleEmitEvent() (gas: 70487)
[PASS] testEnterRaffleNotEnoughEth() (gas: 18605)
[PASS] testFullFillRandomwordsCalledONLYAfterPerformUpkeep(uint256) (runs: 1000, μ: 83155, ~: 83155)
[PASS] testFullfillRandomWordsPicksAWinnerAndSendsMoney() (gas: 351557)
[PASS] testIsOpen() (gas: 8067)
[PASS] testNotAllowedPlayersWhenCalculating() (gas: 231965)
[PASS] testPerformUpkeepOnlyWhenCheckUpkeepTrue() (gas: 222931)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 232064)
[PASS] testPerformUpkeepWhenCheckUpkeepFalse() (gas: 22639)
[PASS] testRaffleRecordsNewPlayer() (gas: 68111)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 98.68ms (91.51ms CPU time)

Ran 3 test suites in 152.99ms (137.25ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1327..1382, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1341..1371, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1341..1371, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 13..21, bytes 466..867, hits: 0)
- Function "createChainLinkSubscriptionUsingConfig" (location: source ID 43, lines 13..21, bytes 466..867, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 558..604, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 558..604, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 586..604, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 614..681, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 614..681, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 691..741, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 691..741, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 751..816, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 751..816, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 770..816, hits: 0)
- Line (location: source ID 43, lines 19..20, bytes 827..860, hits: 0)
- Statement (location: source ID 43, lines 19..20, bytes 827..860, hits: 0)
- Line (location: source ID 43, lines 35..38, bytes 1409..1487, hits: 0)
- Function "run" (location: source ID 43, lines 35..38, bytes 1409..1487, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1440..1480, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1440..1480, hits: 0)
- Line (location: source ID 43, lines 43..52, bytes 1621..2093, hits: 0)
- Function "fundingSubscriptionUsingConfig" (location: source ID 43, lines 43..52, bytes 1621..2093, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1679..1725, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1679..1725, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1707..1725, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1735..1802, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1735..1802, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1812..1876, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1812..1876, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1886..1938, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1886..1938, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1948..1998, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1948..1998, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 2009..2086, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 2009..2086, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 59..67, bytes 2435..2818, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2673..2699, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2673..2699, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2713..2812, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2713..2812, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2826..2844, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2826..2844, hits: 0)
- Line (location: source ID 43, lines 70..73, bytes 2867..2937, hits: 0)
- Function "run" (location: source ID 43, lines 70..73, bytes 2867..2937, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2898..2930, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2898..2930, hits: 0)
- Line (location: source ID 43, lines 77..85, bytes 2984..3412, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 77..85, bytes 2984..3412, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 3061..3107, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3061..3107, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3089..3107, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3117..3184, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3117..3184, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 3194..3258, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 3194..3258, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 3268..3318, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 3268..3318, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3329..3405, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3329..3405, hits: 0)
- Line (location: source ID 43, lines 96..100, bytes 3919..4102, hits: 0)
- Function "run" (location: source ID 43, lines 96..100, bytes 3919..4102, hits: 0)
- Line (location: source ID 43, lines 97..98, bytes 3951..4043, hits: 0)
- Statement (location: source ID 43, lines 97..98, bytes 3951..4043, hits: 0)
- Statement (location: source ID 43, lines 97..98, bytes 3980..4043, hits: 0)
- Line (location: source ID 43, lines 98..99, bytes 4053..4095, hits: 0)
- Statement (location: source ID 43, lines 98..99, bytes 4053..4095, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, lines 182..185, bytes 5915..5970, hits: 0)
- Line (location: source ID 44, lines 183..184, bytes 5929..5959, hits: 0)
- Statement (location: source ID 44, lines 183..184, bytes 5929..5959, hits: 0)
- Line (location: source ID 44, lines 194..197, bytes 6127..6222, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 194..197, bytes 6127..6222, hits: 0)
- Line (location: source ID 44, lines 195..196, bytes 6195..6215, hits: 0)
- Statement (location: source ID 44, lines 195..196, bytes 6195..6215, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1289..1350, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..41, bytes 1080..1170, hits: 15)
- IC 59 -> Item 259
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 38..41, bytes 1080..1170, hits: 15)
- IC 72 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1103..1163, hits: 15)
- IC 72 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1103..1163, hits: 15)
- IC 407 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..69, bytes 1678..2361, hits: 15)
- IC 407 -> Item 285
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..69, bytes 1678..2361, hits: 15)
- IC 416 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..68, bytes 1761..2354, hits: 15)
- IC 416 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 57..68, bytes 1761..2354, hits: 15)
- IC 235 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..51, bytes 1176..1550, hits: 1)
- IC 235 -> Item 263
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 42..51, bytes 1176..1550, hits: 1)
- IC 2382 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1273..1325, hits: 26)
- IC 2382 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1273..1325, hits: 26)
- IC 2489 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1327..1382, hits: 0)
- IC 2891 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1269..1486, hits: 1)
- IC 2489 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1341..1371, hits: 0)
- IC 2489 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1341..1371, hits: 0)
- IC 2867 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1392..1417, hits: 26)
- IC 2867 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1392..1417, hits: 26)
- IC 2874 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 45..48, bytes 1418..1477, hits: 25)
- IC 2891 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1388..1514, hits: 1)
- IC 2874 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1432..1466, hits: 25)
- IC 2874 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1432..1466, hits: 25)
- IC 2874 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1439..1466, hits: 25)
- IC 2892 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1497..1533, hits: 1)
- IC 2892 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1497..1533, hits: 1)
- IC 527 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..55, bytes 1557..1672, hits: 25)
- IC 527 -> Item 280
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 52..55, bytes 1557..1672, hits: 25)
- IC 3339 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1625..1665, hits: 25)
- IC 3339 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1625..1665, hits: 25)
- IC 3339 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1632..1665, hits: 25)
- IC 595 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..69, bytes 1678..2361, hits: 15)
- IC 595 -> Item 285
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..69, bytes 1678..2361, hits: 15)
- IC 3377 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..68, bytes 1761..2354, hits: 15)
- IC 3377 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..68, bytes 1761..2354, hits: 15)
- IC 201 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..95, bytes 2367..3384, hits: 1)
- IC 201 -> Item 289
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 70..95, bytes 2367..3384, hits: 1)
- IC 674 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2455..2502, hits: 26)
- IC 674 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2455..2502, hits: 26)
- IC 764 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 71..74, bytes 2503..2553, hits: 12)
- IC 764 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2517..2542, hits: 12)
- IC 764 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2517..2542, hits: 12)
- IC 1158 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2563..2582, hits: 14)
- IC 1158 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2563..2582, hits: 14)
- IC 1255 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..78, bytes 2592..2736, hits: 14)
- IC 1255 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..78, bytes 2592..2736, hits: 14)
- IC 1279 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..78, bytes 2636..2736, hits: 14)
- IC 1339 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2747..2784, hits: 14)
- IC 1339 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2747..2784, hits: 14)
- IC 1341 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2769..2784, hits: 14)
- IC 1423 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2794..2812, hits: 14)
- IC 1423 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2794..2812, hits: 14)
- IC 1520 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..92, bytes 2822..3341, hits: 14)
- IC 1520 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..92, bytes 2822..3341, hits: 14)
- IC 2014 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 42, lines 93..94, bytes 3352..3377, hits: 14)
- IC 2014 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 93..94, bytes 3352..3377, hits: 14)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateChainlinkSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..21, bytes 466..867, hits: 0)
- IC 87 -> Item 147
- Creation code
  - Refers to item: Function "createChainLinkSubscriptionUsingConfig" (location: source ID 43, lines 13..21, bytes 466..867, hits: 0)
- IC 227 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 558..604, hits: 0)
- IC 227 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 558..604, hits: 0)
- IC 229 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 586..604, hits: 0)
- IC 275 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 614..681, hits: 0)
- IC 275 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 614..681, hits: 0)
- IC 400 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 691..741, hits: 0)
- IC 400 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 691..741, hits: 0)
- IC 525 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 751..816, hits: 0)
- IC 525 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 751..816, hits: 0)
- IC 527 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 770..816, hits: 0)
- IC 542 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 827..860, hits: 0)
- IC 542 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 827..860, hits: 0)
- IC 122 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..34, bytes 873..1403, hits: 13)
- IC 122 -> Item 161
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 22..34, bytes 873..1403, hits: 13)
- IC 559 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 987..1049, hits: 13)
- IC 559 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 987..1049, hits: 13)
- IC 660 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1068..1094, hits: 13)
- IC 660 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1068..1094, hits: 13)
- IC 770 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1104..1182, hits: 13)
- IC 770 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1104..1182, hits: 13)
- IC 772 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1120..1182, hits: 13)
- IC 926 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1192..1210, hits: 13)
- IC 926 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1192..1210, hits: 13)
- IC 1023 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1221..1267, hits: 13)
- IC 1023 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1221..1267, hits: 13)
- IC 1088 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1277..1352, hits: 13)
- IC 1088 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1277..1352, hits: 13)
- IC 1124 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1363..1396, hits: 13)
- IC 1124 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1363..1396, hits: 13)
- IC 177 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1409..1487, hits: 0)
- IC 177 -> Item 178
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 35..38, bytes 1409..1487, hits: 0)
- IC 1138 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1440..1480, hits: 0)
- IC 1138 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1440..1480, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConsumerChainlink" (solc 0.8.19, source ID 43):
- IC 119 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..85, bytes 2984..3412, hits: 0)
- IC 119 -> Item 225
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 77..85, bytes 2984..3412, hits: 0)
- IC 791 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3061..3107, hits: 0)
- IC 791 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3061..3107, hits: 0)
- IC 793 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3089..3107, hits: 0)
- IC 839 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3117..3184, hits: 0)
- IC 839 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3117..3184, hits: 0)
- IC 964 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3194..3258, hits: 0)
- IC 964 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3194..3258, hits: 0)
- IC 1089 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3268..3318, hits: 0)
- IC 1089 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3268..3318, hits: 0)
- IC 1214 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3329..3405, hits: 0)
- IC 1214 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3329..3405, hits: 0)
- IC 87 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..95, bytes 3418..3913, hits: 13)
- IC 87 -> Item 238
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 86..95, bytes 3418..3913, hits: 13)
- IC 198 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3561..3630, hits: 13)
- IC 198 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3561..3630, hits: 13)
- IC 263 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3640..3692, hits: 13)
- IC 263 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3640..3692, hits: 13)
- IC 328 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3702..3743, hits: 13)
- IC 328 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3702..3743, hits: 13)
- IC 429 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3753..3779, hits: 13)
- IC 429 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3753..3779, hits: 13)
- IC 539 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3789..3878, hits: 13)
- IC 539 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3789..3878, hits: 13)
- IC 688 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3888..3906, hits: 13)
- IC 688 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3888..3906, hits: 13)
- IC 151 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..100, bytes 3919..4102, hits: 0)
- IC 151 -> Item 252
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 96..100, bytes 3919..4102, hits: 0)
- IC 1235 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3951..4043, hits: 0)
- IC 1235 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3951..4043, hits: 0)
- IC 1237 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3980..4043, hits: 0)
- IC 1304 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 4053..4095, hits: 0)
- IC 1304 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 4053..4095, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "HelperConfigTest" (solc 0.8.19, source ID 47):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 423..524, hits: 14)
- IC 5 -> Item 111
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 423..524, hits: 14)
- IC 213 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 484..517, hits: 14)
- IC 213 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 484..517, hits: 14)
- IC 544 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- IC 544 -> Item 115
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- IC 2117 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- IC 2117 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- IC 496 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- IC 496 -> Item 119
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- IC 1966 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1966 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1977 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- IC 1977 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- IC 2080 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2080 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2094 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1289..1350, hits: 0)
- IC 2094 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2094 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2106 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- IC 2106 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- IC 3559 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3559 -> Item 132
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3560 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3560 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3565 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3565 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3540 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3540 -> Item 138
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3543 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3543 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3544 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3544 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3548 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "InteractionsTest" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..15, bytes 355..410, hits: 1)
- IC 110 -> Item 310
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 12..15, bytes 355..410, hits: 1)
- IC 1343 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 387..403, hits: 1)
- IC 1343 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 387..403, hits: 1)
- IC 75 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..51, bytes 416..1937, hits: 12)
- IC 75 -> Item 314
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 16..51, bytes 416..1937, hits: 12)
- IC 160 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 488..534, hits: 13)
- IC 160 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 488..534, hits: 13)
- IC 162 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 516..534, hits: 13)
- IC 208 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 640..707, hits: 13)
- IC 208 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 640..707, hits: 13)
- IC 210 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 683..707, hits: 13)
- IC 329 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 799..825, hits: 13)
- IC 329 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 799..825, hits: 13)
- IC 342 -> Item 323
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 23..28, bytes 827..1096, hits: 13)
- IC 342 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 841..926, hits: 13)
- IC 342 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 841..926, hits: 13)
- IC 344 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 893..926, hits: 13)
- IC 390 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..27, bytes 940..1085, hits: 13)
- IC 390 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..27, bytes 940..1085, hits: 13)
- IC 592 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1186..1262, hits: 13)
- IC 592 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1186..1262, hits: 13)
- IC 594 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1231..1262, hits: 13)
- IC 640 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1272..1383, hits: 13)
- IC 640 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1272..1383, hits: 13)
- IC 809 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1394..1427, hits: 13)
- IC 809 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1394..1427, hits: 13)
- IC 923 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..43, bytes 1438..1671, hits: 13)
- IC 923 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..43, bytes 1438..1671, hits: 13)
- IC 925 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..43, bytes 1454..1671, hits: 13)
- IC 1054 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1682..1700, hits: 13)
- IC 1054 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1682..1700, hits: 13)
- IC 1151 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1711..1772, hits: 13)
- IC 1151 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1711..1772, hits: 13)
- IC 1153 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1749..1772, hits: 13)
- IC 1199 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1782..1890, hits: 13)
- IC 1199 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1782..1890, hits: 13)
- IC 1328 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1901..1930, hits: 13)
- IC 1328 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1901..1930, hits: 13)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..90, bytes 1925..2396, hits: 13)
- IC 6 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 75..90, bytes 1925..2396, hits: 13)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2169..2196, hits: 13)
- IC 482 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2169..2196, hits: 13)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2206..2227, hits: 13)
- IC 490 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2206..2227, hits: 13)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2237..2257, hits: 13)
- IC 498 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2237..2257, hits: 13)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2267..2300, hits: 13)
- IC 506 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2267..2300, hits: 13)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2310..2347, hits: 13)
- IC 514 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2310..2347, hits: 13)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2357..2389, hits: 13)
- IC 535 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2357..2389, hits: 13)
- IC 353 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..106, bytes 2402..2819, hits: 1012)
- IC 353 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 91..106, bytes 2402..2819, hits: 1012)
- IC 1066 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2457..2482, hits: 1012)
- IC 1066 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2457..2482, hits: 1012)
- IC 1106 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 93..96, bytes 2484..2543, hits: 1)
- IC 1106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2498..2532, hits: 1)
- IC 1106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2498..2532, hits: 1)
- IC 1156 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2556..2589, hits: 1011)
- IC 1156 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2556..2589, hits: 1011)
- IC 1215 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 96..99, bytes 2591..2645, hits: 1)
- IC 1215 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2605..2634, hits: 1)
- IC 1215 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2605..2634, hits: 1)
- IC 1265 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2655..2690, hits: 1010)
- IC 1265 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2655..2690, hits: 1010)
- IC 1364 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 2782..2812, hits: 1010)
- IC 1364 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 2782..2812, hits: 1010)
- IC 490 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..130, bytes 3247..3766, hits: 2)
- IC 490 -> Item 31
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 118..130, bytes 3247..3766, hits: 2)
- IC 2071 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3411..3483, hits: 7)
- IC 2071 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3411..3483, hits: 7)
- IC 2124 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3493..3542, hits: 7)
- IC 2124 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3493..3542, hits: 7)
- IC 2182 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3552..3595, hits: 7)
- IC 2182 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3552..3595, hits: 7)
- IC 2184 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3570..3595, hits: 7)
- IC 2189 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3605..3643, hits: 7)
- IC 2189 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3605..3643, hits: 7)
- IC 2191 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3623..3643, hits: 7)
- IC 2201 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 3653..3721, hits: 7)
- IC 2201 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3653..3721, hits: 7)
- IC 2231 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 3731..3759, hits: 7)
- IC 2231 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 3731..3759, hits: 7)
- IC 406 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..165, bytes 3945..5095, hits: 5)
- IC 406 -> Item 47
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 137..165, bytes 3945..5095, hits: 5)
- IC 1443 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4030..4069, hits: 5)
- IC 1443 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4030..4069, hits: 5)
- IC 1445 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4054..4069, hits: 5)
- IC 1472 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4083..4096, hits: 5)
- IC 1472 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4083..4096, hits: 5)
- IC 1477 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 140..143, bytes 4098..4217, hits: 1)
- IC 1477 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4112..4206, hits: 1)
- IC 1477 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4112..4206, hits: 1)
- IC 1580 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 4227..4266, hits: 4)
- IC 1580 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4227..4266, hits: 4)
- IC 1623 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..160, bytes 4380..4965, hits: 4)
- IC 1623 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..160, bytes 4380..4965, hits: 4)
- IC 1811 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 4976..5040, hits: 4)
- IC 1811 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 4976..5040, hits: 4)
- IC 1813 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 4996..5040, hits: 4)
- IC 1973 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5051..5088, hits: 4)
- IC 1973 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5051..5088, hits: 4)
- IC 3355 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..186, bytes 5151..5976, hits: 1)
- IC 3355 -> Item 66
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 167..186, bytes 5151..5976, hits: 1)
- IC 3356 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5443..5498, hits: 1)
- IC 3356 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5443..5498, hits: 1)
- IC 3358 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5467..5498, hits: 1)
- IC 3403 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5508..5557, hits: 1)
- IC 3403 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5508..5557, hits: 1)
- IC 3470 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5567..5590, hits: 1)
- IC 3470 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5567..5590, hits: 1)
- IC 3535 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5600..5632, hits: 1)
- IC 3535 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5600..5632, hits: 1)
- IC 3578 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 5642..5678, hits: 1)
- IC 3578 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5642..5678, hits: 1)
- IC 3674 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 5688..5721, hits: 1)
- IC 3674 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5688..5721, hits: 1)
- IC 3681 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 5731..5756, hits: 1)
- IC 3681 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 5731..5756, hits: 1)
- IC 3748 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 5829..5892, hits: 1)
- IC 3748 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 5829..5892, hits: 1)
- IC 3750 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 5847..5892, hits: 1)
- IC 3856 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 5906..5914, hits: 1)
- IC 3856 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 5906..5914, hits: 1)
- IC 3861 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 182..185, bytes 5915..5970, hits: 0)
- IC 3861 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 5929..5959, hits: 0)
- IC 3861 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 5929..5959, hits: 0)
- IC 269 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..193, bytes 6022..6121, hits: 4)
- IC 269 -> Item 91
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 190..193, bytes 6022..6121, hits: 4)
- IC 847 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, lines 191..192, bytes 6094..6114, hits: 4)
- IC 847 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 191..192, bytes 6094..6114, hits: 4)
- IC 226 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..197, bytes 6127..6222, hits: 0)
- IC 226 -> Item 95
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 194..197, bytes 6127..6222, hits: 0)
- IC 807 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..196, bytes 6195..6215, hits: 0)
- IC 807 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 195..196, bytes 6195..6215, hits: 0)
- IC 702 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, lines 198..201, bytes 6228..6350, hits: 1)
- IC 702 -> Item 99
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 198..201, bytes 6228..6350, hits: 1)
- IC 3266 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, lines 199..200, bytes 6312..6343, hits: 1)
- IC 3266 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 199..200, bytes 6312..6343, hits: 1)
- IC 363 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 202..205, bytes 6356..6455, hits: 2)
- IC 363 -> Item 103
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 44, lines 202..205, bytes 6356..6455, hits: 2)
- IC 1435 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, lines 203..204, bytes 6426..6448, hits: 2)
- IC 1435 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 203..204, bytes 6426..6448, hits: 2)
- IC 447 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 206..209, bytes 6461..6558, hits: 1)
- IC 447 -> Item 107
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, lines 206..209, bytes 6461..6558, hits: 1)
- IC 2027 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 207..208, bytes 6530..6551, hits: 1)
- IC 2027 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 207..208, bytes 6530..6551, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "FundChainLinkSubscription" (solc 0.8.19, source ID 43):
- IC 345 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..52, bytes 1621..2093, hits: 0)
- IC 345 -> Item 182
- Creation code
  - Refers to item: Function "fundingSubscriptionUsingConfig" (location: source ID 43, lines 43..52, bytes 1621..2093, hits: 0)
- IC 1582 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1679..1725, hits: 0)
- IC 1582 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1679..1725, hits: 0)
- IC 1584 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1707..1725, hits: 0)
- IC 1630 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1735..1802, hits: 0)
- IC 1630 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1735..1802, hits: 0)
- IC 1755 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1812..1876, hits: 0)
- IC 1755 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1812..1876, hits: 0)
- IC 1880 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1886..1938, hits: 0)
- IC 1880 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1886..1938, hits: 0)
- IC 2005 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1948..1998, hits: 0)
- IC 2005 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1948..1998, hits: 0)
- IC 2130 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2009..2086, hits: 0)
- IC 2130 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2009..2086, hits: 0)
- IC 279 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..69, bytes 2099..2861, hits: 13)
- IC 279 -> Item 197
- Creation code
  - Refers to item: Function "fundingSubscription" (location: source ID 43, lines 53..69, bytes 2099..2861, hits: 13)
- IC 501 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2247..2310, hits: 13)
- IC 501 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2247..2310, hits: 13)
- IC 566 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2320..2372, hits: 13)
- IC 566 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2320..2372, hits: 13)
- IC 631 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2382..2424, hits: 13)
- IC 631 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2382..2424, hits: 13)
- IC 699 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2439..2470, hits: 13)
- IC 699 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2439..2470, hits: 13)
- IC 742 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 59..64, bytes 2472..2653, hits: 13)
- IC 1394 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 59..67, bytes 2435..2818, hits: 0)
- IC 742 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2486..2505, hits: 13)
- IC 742 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2486..2505, hits: 13)
- IC 839 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2519..2610, hits: 13)
- IC 839 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2519..2610, hits: 13)
- IC 1010 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2624..2642, hits: 13)
- IC 1010 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2624..2642, hits: 13)
- IC 1149 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2673..2699, hits: 0)
- IC 1149 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2673..2699, hits: 0)
- IC 1259 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2713..2812, hits: 0)
- IC 1259 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2713..2812, hits: 0)
- IC 1470 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2826..2844, hits: 0)
- IC 1470 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2826..2844, hits: 0)
- IC 391 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..73, bytes 2867..2937, hits: 0)
- IC 391 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 70..73, bytes 2867..2937, hits: 0)
- IC 2158 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2898..2930, hits: 0)
- IC 2158 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2898..2930, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

